agent.sources = avro-src
agent.sinks = null-sink1 null-sink2 null-sink3
agent.channels = ch1

agent.sources.avro-src.type = avro
agent.sources.avro-src.bind = 0.0.0.0
agent.sources.avro-src.port = 41414
agent.sources.avro-src.channels = ch1
agent.sources.avro-src.compression-type = deflate

agent.channels.ch1.type = file
agent.channels.ch1.capacity = 1000000
agent.channels.ch1.dataDirs = /data/ch1-data
agent.channels.ch1.checkpointDir = /data/ch1-check

agent.sinks.null-sink1.type = null
agent.sinks.null-sink1.channel = ch1
agent.sinks.null-sink1.batchSize = 10000

agent.sinks.null-sink2.type = null
agent.sinks.null-sink2.channel = ch1
agent.sinks.null-sink2.batchSize = 10000

agent.sinks.null-sink3.type = null
agent.sinks.null-sink3.channel = ch1
agent.sinks.null-sink3.batchSize = 10000
