agent.sources = taildir-src
agent.sinks = avro-sink1
agent.channels = ch1

agent.sources.taildir-src.type = taildir
agent.sources.taildir-src.channels = ch1
agent.sources.taildir-src.filegroups = f1
agent.sources.taildir-src.filegroups.f1 = /data/input.synchronous-channel.txt
agent.sources.taildir-src.batchSize = 1000

agent.channels.ch1.type = net.thisptr.flume.plugins.channel.synchronous.SynchronousChannel

agent.sinks.avro-sink1.type = avro
agent.sinks.avro-sink1.channel = ch1
agent.sinks.avro-sink1.hostname = CHANGE_THIS_TO_RECEIVER_IP
agent.sinks.avro-sink1.port = 41414
agent.sinks.avro-sink1.batch-size = 1000
agent.sinks.avro-sink1.compression-type = deflate
