# flume-synchronous-channel

./: README.md  pom.xml
.github/workflows/: deploy-snapshot.yaml  release.yaml  test-pull-requests.yaml
docs/benchmark/: Dockerfile  README.md  docker-compose.receiver.yaml  docker-compose.sender.yaml  entrypoint.sh  flume-conf-receiver.properties  flume-conf-sender-file-channel.properties  flume-conf-sender-synchronous-channel.properties  prometheus.yaml
docs/benchmark/results/: 30k-1-file.html  30k-1-synchronous.html  30k-512-file.html  30k-512-synchronous.html  max-1-file.html  max-1-synchronous.html  max-512-file.html  max-512-synchronous.html
docs/example/: Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  flume-conf.properties  log4j2.xml
scripts/: release.sh  update-version-refs.sh
src/main/java/net/thisptr/flume/plugins/channel/synchronous/: SynchronousChannel.java
src/test/java/net/thisptr/flume/plugins/channel/synchronous/: SynchronousChannelTest.java
