agent.sources = netcat-src1
agent.sinks = logger-sink1
agent.channels = ch1

agent.sources.netcat-src1.type = netcat
agent.sources.netcat-src1.bind = 0.0.0.0
agent.sources.netcat-src1.port = 44444
agent.sources.netcat-src1.channels = ch1

agent.channels.ch1.type = net.thisptr.flume.plugins.channel.synchronous.SynchronousChannel

agent.sinks.logger-sink1.type = logger
agent.sinks.logger-sink1.channel = ch1
